#Required
VIRUSTOTAL_API_KEY=<Your_API>

#Currently not working disregard
#Twitter developer.x.com
TWITTER_API_KEY=<not_working>
TWITTER_API_SECRET_KEY=<not_working>
TWITTER_BEARER_TOKEN=<not_working>
TWITTER_ACCESS_TOKEN=<not_working>
TWITTER_ACCESS_TOKEN_SECRET=<not_working>

#ScreenshotAPI.net
SCREENSHOT_API_KEY=<not_working>