VIRUSTOTAL_API_KEY=089ad68f8229fda6e774924d3dc98216007d65cd5725c34578726f18eb7b5e26

#Twitter developer.x.com
TWITTER_API_KEY=MnkbgCocgD2BGj6CuA1xInDKC
TWITTER_API_SECRET_KEY=eUlPvcz5I9gAzdUbDwHzwiPi2RqPsDz7uUVq8gdb7tYiy49m7X
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHyyvAEAAAAA5q7MtLkPHMr30E2HCNH9xsMmFMM%3DSNO7LEl9vI24BTthWUJ8h2Om18isuwUl8hy1PVvZ5NhfT7ZqDX
TWITTER_ACCESS_TOKEN=1819671565048619008-rkEelHUGRrsTV8bXM8bqOAmFtp6muW
TWITTER_ACCESS_TOKEN_SECRET=plcFOc6RZqtrqNgJHV5vlKPvu5my0bLVIssEUgPOpNDnF

#ScreenshotAPI.net
SCREENSHOT_API_KEY=ZN5QQAM-ADQMSWK-G2C11J3-906N4VQ
